[flake8]
max-line-length = 100
ignore = E731, W503, E266, F403, F405, E203
color = always
per-file-ignores =
    # Ignore irrelevant error in test file:
    # E401: imported but not used
    # E501: line too long
    # E811: redefinition of unused
    tests/*:F401,E501,F811